buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.22"
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
            }
        }
    }
    // Avoid using deprecated `buildDir` property
    tasks.withType(Delete).tap {
        configureEach {
            delete rootProject.buildDir
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
